X -> R* brickn ( 10 15 ) R* brickm ( 10 15 ) R* brickt ( 1 3 ) Y 


Y 1 brickn brickm brickt -> [Wall]

Wall -> [ Wall ] [ Wallbacking ]
Wallbacking -> T ( 0 0 -0.06 ) [ S ( 1 1 0.1 ) I ( CubeX 11 ) ]
Wall1 brickm/2 -> | [ layer1 ] T ( 0 1/(brickm) 0 ) [ layer2 ] T ( 0 1/(brickm) 0 )

layer2 brickn-1 -> [ S ( 0.5/(brickn+brickt) 1/(brickm+brickt) 0.2/(brickm+brickt) ) I ( CubeX 10 ) ] T ( 0.5/brickn 0 0 ) | [ S ( 1/(brickn+brickt) 1/(brickm+brickt) 0.2/(brickm+brickt) ) I ( CubeX 10 ) ] T ( 1/brickn 0 0 ) | [ S ( 0.5/(brickn+brickt) 1/(brickm+brickt) 0.2/(brickm+brickt) ) I ( CubeX 10 ) ] T ( 0.5/brickn 0 0 )

layer1 brickn -> [ S ( 1/(brickn+brickt) 1/(brickm+brickt) 0.2/(brickm+brickt) ) I ( CubeX 10 ) ] T ( 1/brickn 0 0 )






