X 1 -> R* landxlen ( 20 30 ) R* landylen ( 20 30 ) R landheight ( 0.1 0.2 ) R* LandTex ( 3 3 ) R edge ( 0.010000  0.050000  ) R z ( 0.100000  0.100000  ) R* xlen ( 4  10  ) R* ylen ( 3  8  ) R WindowGapSides ( 0.200000  0.300000  ) R WindowGapTop ( 0.100000  0.200000  ) R WindowGapBottom ( 0.350000  0.500000  ) R* GroundTex ( 2  2  ) R* WallTex ( 0  2  ) R* WindowTex ( 6  12  ) R* WindowEdgeTex ( 7  13  ) R* WindowDoorTex ( 5  14  ) R* WindowDoorEdgeTex ( 7  13  ) R* FenceTex ( 11  12  ) R* VerandahFloorTex ( 8  9  ) R* FloorTex ( 11  16  ) R* Floor ( 6  10  ) R* fencen ( 6  9  ) R fenceratio ( 0.100000  0.150000  ) R fenceh ( 0.500000  0.650000  ) R* brickn ( 10  15  ) R* brickm ( 10  15  ) R brickt ( 3  5  ) R* LandX ( 8  15  ) R* LandY ( 8  15  ) R* xlen ( 6  7  ) R* ylen ( 9  12 ) R BrickThickness ( 0.2 0.5 ) Y 

Y 1 landxlen landylen -> [ S ( 4 8 4 ) T ( -2.25*landxlen 0 -2.25*landylen )  [ GroundScape ] [ [   T ( 0 0.4 0 ) [ S ( 1 1 0.01 )  A ( 270 2 ) I ( Cube BushTex 0 0.5 ) ] ] ] 

GroundScape  -> [ GroundScapeLargeX ] T ( 0 0 landylen ) [ GroundScapeX ] T ( 0 0 landylen ) [ [ S ( 1 3 1 ) LargeGround ] T ( landxlen 0 0 ) [ LargeGround ] T ( landxlen 0 0 ) [ Ground ] T ( landxlen 0 0 ) [ LargeGround ] T ( landxlen 0 0 ) [ S ( 1 3 1 ) LargeGround ] T ( landxlen 0 0 ) ] T ( 0 0 landylen )   [ GroundScapeX ] T ( 0 0 landylen ) [ GroundScapeLargeX ] T ( 0 0 landylen )

GroundScapeLargeX 3 ->  [ S ( 1 3 1 ) LargeGround ] T ( landxlen 0 0 ) | [ S ( 1 3 1 ) LargeGround ] T ( landxlen 0 0 ) | [ S ( 1 3 1 ) LargeGround ] T ( landxlen 0 0 )

GroundScapeX 3 ->  [ S ( 1 3 1 ) LargeGround ] T ( landxlen 0 0 ) | [ LargeGround ] T ( landxlen 0 0 ) | [ S ( 1 3 1 ) LargeGround ] T ( landxlen 0 0 )

LargeGround 1 -> R landcount ( 1 1 ) [ S ( 1 2 1 ) Land ] 
Ground 1  -> R landcount ( 5 5 ) R BushTex ( 17 17 ) [ Land ] 

Land landylen*landcount -> T ( -landxlen/2 0 -landylen/2 ) | [ LandX ] T ( 0 0 1/landcount ) |
LandX landxlen*landcount -> [  S ( 1/landcount &landheight/landcount 1/landcount ) I ( Cube LandTex 0 0.5 )  ]  T ( 1/landcount 0 0 )

RandomBush ; 0.5 ->  [   T ( 0 0.4 0 ) [ S ( 1 1 0.01 )  A ( 270 2 ) I ( Cube BushTex 0 0.5 ) ] ->




