[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=0.96c

# The name of the application
Name=progen3d

# A comment which can/will be used as a tooltip
Comment=Procedural Generator for 3d Modeling




# The executable of the application, possibly with arguments.
Exec=progen3d

# The name of the icon that will be used to display this entry
Icon=progen3d.png

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Education;Languages;c++;
